{
  "name": "content_scraper",
  "version": "1.0.20",
  "description": "An npm Package for Node.js using a third party npm package to scrape content from the site. To create a csv file",
  "main": "scraper.js",
  "dependencies": {
    "json2csv": "^3.7.0",
    "log": "^1.4.0",
    "x-ray": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^3.6.0",
    "uglify-js": "^2.7.3"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint scraper.js",
    "initialize": "eslint --init",
    "build": "npm run lint && npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jackton1/Content-Scraper-Nodejs.git"
  },
  "keywords": [
    "content",
    "scrapper",
    "php",
    "json",
    "website"
  ],
  "author": "Tonye Jack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackton1/Content-Scraper-Nodejs/issues"
  }
}
